# sample-lint-check

./: README.md  build.gradle  lint.xml  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/sample/annotations/: TestId.kt  TestReporter.kt
app/: build.gradle
app/src/androidTest/java/com/sample/lint/: FragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/lint/: MainActivity.kt
app/src/main/java/com/sample/lint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/lint/: ViewModelTest.kt
checks/: build.gradle
checks/src/main/java/com/sample/checks/: IssueRegistry.kt  UnitTestReporterDetector.kt
checks/src/test/java/com/sample/checks/: Stubs.kt  UnitTestReportingDetectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
